# Variables para los archivos de configuracion de zookeeper
#
# Estas variables son utilizadas por el archivo start-zoo.sh para inicializar
# el archivo zoo.cfg
# Los regenera cada vez que se ejecuta el contenedor.
#
# Estructura de las variables
# {prefijo-archivo-zoo}_{nombre-variable-zoo}={valor-variable}
# {prefijo-archivo-zoo} >>> ( ZOO )
# {nombre-variable-zoo} >>> mismo nombre que la variable de zoo pero hay que reemplazar ciertos carateres.
# Caracteres reemplazo >>> (":" > "_____" | "_" > "____" | "-" > "___"  | "@" > "__" | "." > "_" )
#
# Ejemplo: 
#       clientPort >>> ZOO_clientPort

# Zookeeper
ZOO_tickTime=2000
ZOO_initLimit=10
ZOO_syncLimit=5
ZOO_dataDir=/zookeeper-data
ZOO_clientPort=2181
ZOO_server_1=zoo-1:2888:3888
ZOO_server_2=zoo-2:2888:3888
ZOO_server_3=zoo-3:2888:3888