# Variables para los archivos de configuracion de hive
#
# Estas variables son utilizadas por el archivo start-hadoop.sh para inicializar
# el archivo hive-site.xml
# Los regenera cada vez que se ejecuta el contenedor.

HIVE_SITE_hive_metastore_warehouse_dir=/user/hive/warehouse
HIVE_SITE_system_____java_io_tmpdir=/tmp/hive/java
HIVE_SITE_datanucleus_autoCreateAll=true

HIVE_SITE_hive_metastore_db_type=postgres
HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgresql-1/metastore?createDatabaseIfNotExist=true
HIVE_SITE_javax_jdo_option_ConnectionUserName=postgres
HIVE_SITE_javax_jdo_option_ConnectionPassword=HivePassword1*
HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_hive_metastore_uris=thrift://hive-metastore-1:9083
HIVE_SITE_hive_server2_enable_doAs=false